<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cole Curwin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav {
            position: sticky;
            top: 0;
            left: 0;
            width: 100vw;
            height:40px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            color: white;
            z-index: 100;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <nav id="nav">
        <h1 id="header">Cole Curwin</h1>
    </nav>
</body>
</html>